# resource-alocation-system

./: .gitignore  AGENTS.md  LICENSE  README.md  docker-compose.yml  otel-collector-config.yml  pom.xml  prometheus.yml
.github/: copilot-instructions.md
.github/workflows/: run-migrations.yml  run-tests.yml  staging-pipeline.yml
ai-skills/: manifest.yaml  sample_skill.yml
booking-service/: AGENT_INSTRUCTIONS.md  Dockerfile  pom.xml
booking-service/src/main/java/com/example/resourceallocation/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/example/resourceallocation/booking/controller/: BookingController.java
booking-service/src/main/resources/: application.yml
booking-service/src/main/resources/db/migration/: V1__init_booking.sql
config-server/: AGENT_INSTRUCTIONS.md  Dockerfile  pom.xml
config-server/src/main/java/com/example/resourceallocation/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: booking-service.yml  gateway-service.yml  permission-service.yml  resource-catalog-service.yml
config-server/src/test/java/com/example/resourceallocation/configserver/: ConfigServerApplicationTests.java
discovery-server/: AGENTS.md  AGENT_INSTRUCTIONS.md  Dockerfile  pom.xml
discovery-server/src/main/java/com/example/resourceallocation/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/example/resourceallocation/discovery/config/: RestTemplateConfig.java
discovery-server/src/main/java/com/example/resourceallocation/discovery/persistence/: DiscoveryRegistration.java  DiscoveryRegistrationRepository.java  RegistryPersistenceService.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/example/resourceallocation/discovery/: DiscoveryServerIntegrationTest.java  DiscoveryServerSmokeTest.java
docs/: pipeline-plan.md
frontend/: AGENT_INSTRUCTIONS.md  Dockerfile  README.md  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/components/: DataBank.vue
gateway-service/: AGENT_INSTRUCTIONS.md  Dockerfile  pom.xml
gateway-service/src/main/java/com/example/resourceallocation/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/resourceallocation/gateway/security/: GatewaySecurityConfig.java  TokenExchangeFilter.java  TokenExchangeService.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/example/resourceallocation/gateway/security/: GatewaySecurityConfigTest.java
keycloak/: AGENT_INSTRUCTIONS.md  Dockerfile  README.md  docker-entrypoint.sh  realm-export.json
permission-service/: AGENT_INSTRUCTIONS.md  Dockerfile  pom.xml
permission-service/src/main/java/com/example/resourceallocation/permission/: PermissionServiceApplication.java
permission-service/src/main/java/com/example/resourceallocation/permission/controller/: PermissionController.java
permission-service/src/main/resources/: application.yml
permission-service/src/main/resources/db/migration/: V1__init_permission.sql
resource-catalog-service/: AGENT_INSTRUCTIONS.md  Dockerfile  pom.xml
resource-catalog-service/src/main/java/com/example/resourceallocation/resourcecatalog/: ResourceCatalogApplication.java
resource-catalog-service/src/main/java/com/example/resourceallocation/resourcecatalog/controller/: ResourceCatalogController.java
resource-catalog-service/src/main/resources/: application.yml
resource-catalog-service/src/main/resources/db/migration/: V1__create_data_bank.sql
tools/: AGENT_INSTRUCTIONS.md  skill_runner.py
(+5 files in other folders)
